import pandas as pd
import requests, time, csv, datetime, re
import urllib2, itertools
from collections import Counter


list=[]
make_l=[]
make_cnt=[]
f = open('/Users/Ruyi/Desktop/Craigslist/clean/allcars.csv', 'rU')
reader = csv.reader(f)
for row in reader:
	p=[x.lower() for x in row]
	make_l.append(p[1])
 	drive=re.findall(r"\b4wd\b|\fwd\b|\brot\b|\bawd\b",p[15])
 	if p[12]=='' and len(drive)>0:
 		p[12]=drive[0]
 	list.append(p)
 	
#print list[0:2], type(list) 	
temp=dict(Counter(make_l).items())
p={ k: v for k, v in temp.items() if v >= 30 }
#print p.keys()
final_list=[]
makemodel_l=[]
model=[]
for item in list:
	if item[1] in p.keys():
		
		if item[1] == 'ford' and item[2].split(' ')[0] == 'f':
			item[2]=item[2].split(' ')[0]+item[2].split(' ')[1]			
		elif item[1] == 'bmw' and item[2].split(' ')[0] == '3':	
			if len(item[2].split(' '))>2:
				item[2]=item[2].split(' ')[2]				
		else:
			item[2]=item[2].replace('-','').split(' ')[0]
		if re.search('mercedes',item[1]):	
			item[1]= "mercedes"
			item[2]=item[2].replace("benz","")
			print item[1], item[2]
		#item.append(item[1]+' ' +item[2].split(' ')[0])	
		item.append(item[1]+' ' +item[2])
		final_list.append(item)
		makemodel_l.append(item[17])
		
makemodel=dict(Counter(makemodel_l).items())

q={ k: v for k, v in makemodel.items() if v >= 20 }

final_list2=[]

for item in final_list:
	if item[17] in q.keys():
		if len(item[2])>0:
			final_list2.append(item[0:17])
print len(final_list), len(final_list2)

with open('/Users/Ruyi/Desktop/Craigslist/clean/allcars2.csv', 'w') as csvfile:
	fieldnames = ['Year', 'Make', 'Model', 'title status', 'VIN', 'odometer', 'transmission', 'paint color', 'fuel', 'Price', 'condition', 'cylinders', 'drive', 'type', 'size' , 'Notes', 'City']
	writer = csv.writer(csvfile)
	writer.writerow(fieldnames)
	for item in final_list2:
		for i in range(0,15):
			item[i] = item[i].replace(" ","")
		item[9] = item[9].replace("$","").replace(",","")
		writer.writerow(item)
